# CostTrackingApp

./: README.md
CostTrackingApi/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
CostTrackingApi/ApiGateway/Properties/: launchSettings.json
CostTrackingApi/Apigateway.Combine/: Apigateway.Combine.csproj  Dockerfile  Program.cs
CostTrackingApi/Apigateway.Combine/Controllers/: BaseApiController.cs  ConstructionSiteExpenseController.cs  MetaController.cs  OrderExpenseController.cs  TestController.cs
CostTrackingApi/Apigateway.Combine/Interfaces/: IConstructionSiteExpenseService.cs  IOrderExpenseService.cs
CostTrackingApi/Apigateway.Combine/Properties/: launchSettings.json
CostTrackingApi/Apigateway.Combine/Services/: ConstructionSiteExpenseService.cs  OrderExpenseService.cs
CostTrackingApi/Auth.Application/: Auth.Application.csproj  MediatorClass.cs
CostTrackingApi/Auth.Application/Mappings/: AuthProfile.cs
CostTrackingApi/Auth.Application/Parameters/: RequestParameter.cs
CostTrackingApi/Auth.Application/Properties/: launchSettings.json
CostTrackingApi/Auth.Application/Wrappers/: PagedResponse.cs  Response.cs
CostTrackingApi/Auth.Infrastructure.Persistance/: Auth.Infrastructure.Persistance.csproj  Class1.cs
CostTrackingApi/Auth.Infrastructure.Persistance/Properties/: launchSettings.json
CostTrackingApi/Auth.WebAPI/: .env  Auth.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CostTrackingApi/Auth.WebAPI/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  MetaController.cs  WeatherForecastController.cs
CostTrackingApi/Auth.WebAPI/Properties/: launchSettings.json
CostTrackingApi/Auth.WebAPI/Services/: ITokenBlacklistService.cs  LoginService.cs  TokenBlacklistService.cs  UserService.cs
CostTrackingApi/ConstructionSite.Application/: ConstructionSite.Application.csproj  MediatorClass.cs
CostTrackingApi/ConstructionSite.Application/Interfaces/: IEmployeeRepository.cs  IGenericRepositoryAsync.cs
CostTrackingApi/ConstructionSite.Application/Mappings/: ConstructionSiteProfile.cs  EmployeeProfile.cs
CostTrackingApi/ConstructionSite.Application/Parameters/: RequestParameter.cs
CostTrackingApi/ConstructionSite.Application/Properties/: launchSettings.json
CostTrackingApi/ConstructionSite.Application/Wrappers/: PagedResponse.cs  Response.cs
CostTrackingApi/Equipment.Application/: Class1.cs  Equipment.Application.csproj  MediatorClass.cs
CostTrackingApi/Equipment.Application/Interfaces/: IGenericRepositoryAsync.cs  IMachineryRepository.cs  IMachineryServicingRepository.cs  IMaintenanceRepository.cs  IToolRepository.cs  IToolServicingRepository.cs
CostTrackingApi/Equipment.Application/Mappings/: MachineryProfile.cs  MachineryServiceProfile.cs  MachineryServicingProfile.cs  MaintenanceProfile.cs  ToolProfile.cs  ToolServiceProfile.cs  ToolServicingProfile.cs
CostTrackingApi/Equipment.Application/Parameters/: RequestParameter.cs
CostTrackingApi/Equipment.Application/Properties/: launchSettings.json
CostTrackingApi/Equipment.Application/Wrappers/: PagedResponse.cs  Response.cs
CostTrackingApi/Equipment.Infrastructure.Persistance/: Class1.cs  Equipment.Infrastructure.Persistance.csproj
CostTrackingApi/Equipment.Infrastructure.Persistance/Context/: EquipmentDbContext.cs
CostTrackingApi/Equipment.Infrastructure.Persistance/IoC/: DependencyContainer.cs
CostTrackingApi/Equipment.Infrastructure.Persistance/Migrations/: 20230725213720_test.Designer.cs  20230725213720_test.cs  20230727102938_Maintenance history.Designer.cs  20230727102938_Maintenance history.cs  20230816214647_Equipment init.Designer.cs  20230816214647_Equipment init.cs  20230910234801_Cs ID.Designer.cs  20230910234801_Cs ID.cs  20230917152805_new seed data.Designer.cs  20230917152805_new seed data.cs  EquipmentDbContextModelSnapshot.cs
CostTrackingApi/Equipment.Infrastructure.Persistance/Properties/: launchSettings.json
CostTrackingApi/Equipment.Infrastructure.Persistance/Repositories/: GenericRepositoryAsync.cs  MachineryRepository.cs  MachineryServicingRepository.cs  MaintenanceRepository.cs  ToolRepository.cs  ToolServicingRepository.cs
CostTrackingApi/Equipment.WebAPI/: Dockerfile  Equipment.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CostTrackingApi/Equipment.WebAPI/Controllers/: BaseApiController.cs  MachineryController.cs  MachineryServiceController.cs  MetaController.cs  ToolController.cs  ToolServiceController.cs  WeatherForecastController.cs
CostTrackingApi/Equipment.WebAPI/Properties/: launchSettings.json
CostTrackingApi/Equipment.WebAPI/Settings/: RetryHelper.cs
CostTrackingApi/EquipmentService/: Dockerfile  EquipmentService.csproj  Program.cs  WeatherForecast.cs
CostTrackingApi/EquipmentService/Controllers/: MachineryController.cs  MachineryServicingController.cs  MaintenanceController.cs  WeatherForecastController.cs
CostTrackingApi/EquipmentService/Data/: EquipmentDbContext.cs
CostTrackingApi/EquipmentService/Interfaces/: IMachineryRepository.cs  IMachineryServicingRepository.cs
CostTrackingApi/EquipmentService/Migrations/: 20230520131729_EquipmentOne.Designer.cs  20230520131729_EquipmentOne.cs  20230520214003_NoIDReq.Designer.cs  20230520214003_NoIDReq.cs  (+8 more)
CostTrackingApi/Finance.Application/: Finance.Application.csproj  MediatorClass.cs
CostTrackingApi/Finance.WebAPI/: .env  Dockerfile  Finance.WebAPI.csproj  Program.cs  WeatherForecast.cs
CostTrackingApi/JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
CostTrackingApi/Maintenance.Application/: Maintenance.Application.csproj  MediatorClass.cs
CostTrackingApi/Maintenance.Infrastructure.Persistance/: Maintenance.Infrastructure.Persistance.csproj
CostTrackingApi/Maintenance.WebAPI/: Dockerfile  Maintenance.WebAPI.csproj  Program.cs  appsettings.json
CostTrackingApi/Storage.WebAPI/: Dockerfile  Program.cs  Storage.WebAPI.csproj  WeatherForecast.cs  appsettings.json
CostTrackingApi/StorageService/: Dockerfile  Program.cs  StorageService.csproj  WeatherForecast.cs
(+566 files in other folders)
